certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django==2.2
django-cors-headers==2.5.2
django-environ==0.4.5
django-rest-swagger==2.2.0
django-summernote==0.8.11.4
django-templated-mail==1.1.1
djangorestframework==3.9.2
djangorestframework-jsonapi==2.7.0
djangorestframework-jwt==1.11.0
djoser==1.5.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.16
mysqlclient==1.4.2.post1
oauth2-provider==0.0
openapi-codec==1.3.2
pipenv==2018.11.26
psycopg2==2.8.2
PyJWT==1.7.1
pytz==2019.1
requests==2.21.0
simplejson==3.16.0
simplejwt==2.0.1
six==1.12.0
sqlparse==0.3.0
typing==3.6.6
uritemplate==3.0.0
urllib3==1.24.2
virtualenv==16.4.3
virtualenv-clone==0.5.3
